<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing:border-box;
        
    }
    label.logo{
        color: black;
        line-height: 80px;
        font-size: 25px;
        font-weight: 500;
        margin-left: 10px;
    }
    nav{
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        height: 80px;
        width: 100%;
    }
    nav ul {
        float: right;
        display: inline;
        padding-top: 20px;
    }
    nav li{
        display: inline;
        padding: 10px;
        
    }
    a{
        text-decoration: none;
    }
    @media(max-width:600px)
    {
        body{
            background-color: red;
        }

   
    }
</style>
<body>
    <nav>

        <label class ="logo"> Abes engineering college</label>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Feedback</a></li>
        </ul>
    </nav>
    
</body>
</html>